[pytest]
addopts=--tb=short

[tox]
envlist = 
       {py27,py34,py35,py36}-django{17,18},
       {py27,py34,py35,py36}-django{19,110},
       flake8
skipsdist = true

[testenv]
basepython =
            py27: python2.7
            py33: python3.3
            py34: python3.4
            py35: python3.5
            py36: python3.6

commands = 
    ./runtests.py --fast {posargs} --coverage
setenv =
       PYTHONDONTWRITEBYTECODE=1

deps = 
        django17: Django==1.7
        django18: Django==1.8
        django19: Django==1.9
	django110: Django==1.10
        -rfeedme/requirements-testing.txt

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 feedme

